# Discover

./: gradlew  gradlew.bat
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/a14512/discover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/localmap/: index.html  test.json
app/src/main/assets/localmap/script/: script.js
app/src/main/assets/localmap/style/: style.css
app/src/main/assets/travel/areal_distribution/: index.html
app/src/main/assets/travel/chongqing/: index.html
app/src/main/assets/travel/emergency_self-help_manual/: index.html
app/src/main/assets/travel/famous_scenic/: index.html
app/src/main/assets/travel/safety_travel_notes/: index.html
app/src/main/assets/travel/settings_help/: index.html
app/src/main/assets/travel/travel_tips/: index.html
app/src/main/java/com/example/a14512/discover/: C.java  DiscoverApplication.java
app/src/main/java/com/example/a14512/discover/base/: BaseActivity.java  BaseFragment.java  (+2 more)
app/src/main/res/drawable/: bg_around_menu.xml  btn_bg_select.xml  btn_bg_un_select.xml  btn_bus_bg.xml  choose_btn_bg.xml  em_ratingbar_drawable.xml  layout_around_bg.xml  layout_bg_all_route.xml  layout_bg_menu_selector.xml  layout_bg_red.xml  layout_bg_settings_white.xml  layout_bg_white.xml  layout_recommend_bg.xml  layout_route_plan_bg.xml  layout_shake_bg.xml  my_route_tab_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_all_route.xml  activity_around.xml  activity_change_user_info.xml  activity_choose.xml  activity_choose_city.xml  activity_comment.xml  activity_comment_scenic.xml  activity_comment_score.xml  activity_community.xml  activity_community_detial.xml  activity_go_guide.xml  activity_guide.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_attention.xml  activity_my_share.xml  activity_personality.xml  activity_personality_advice.xml  activity_register.xml  activity_route.xml  activity_route_plan.xml  activity_scenic.xml  activity_settings.xml  activity_shark.xml  activity_travel_knowledge.xml  activity_web.xml  activity_welcome.xml  fragment_comment.xml  fragment_consume.xml  fragment_introduce.xml  fragment_strategy.xml  item_around_scenic.xml  item_date_time_picker.xml  item_expandable_list_child.xml  item_expandable_list_parent.xml  item_path_plan_scenic.xml  (+27 more)
app/src/main/res/layout-v24/: activity_scenic.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ssdk_country_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/a14512/discover/: ExampleUnitTest.java
(+296 files in other folders)
