<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="13dp"
                android:paddingTop="13dp">

                <View
                    android:layout_width="34dp"
                    android:layout_height="1dp"
                    android:background="#2f2f2f" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:text="@string/tv_route"
                    android:textColor="#302f2f"
                    android:textSize="14sp" />

                <View
                    android:layout_width="34dp"
                    android:layout_height="1dp"
                    android:background="#2f2f2f" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_morning"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f19149"
                android:gravity="center"
                android:text="@string/tv_morning"
                android:textColor="#f9f7f6"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/morning_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_afternoon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f19149"
                android:gravity="center"
                android:text="@string/tv_afternoon"
                android:textColor="#f9f7f6"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/afternoon_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_evening"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f19149"
                android:gravity="center"
                android:text="@string/tv_evening"
                android:textColor="#f9f7f6"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/evening_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_build"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/btn_path_plan" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>