<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_register"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launch_round"/>

            <EditText
                android:id="@+id/edt_register_number"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textColor="#7a546169"
                android:textSize="15sp"
                android:hint="@string/edt_phone_number"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/edt_code"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:textColor="#7a546169"
                    android:textSize="15sp"
                    android:inputType="numberSigned"
                    android:hint="@string/edt_code"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/btn_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_get_code"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/edt_register_pwd"
                    android:layout_width="185dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:textColor="#7a546169"
                    android:textSize="15sp"
                    android:hint="@string/edt_hint_pwd"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/img_register_pwd_show"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/pwd_unshow"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/tv_register"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/layout_bg_all_route"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/tv_registered"
                    android:textColor="#4c5559"/>

                <TextView
                    android:id="@+id/tv_register_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/tv_register_login"
                    android:textColor="@color/loginSelect" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="@string/tv_login_third"
                android:textColor="#353535"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@mipmap/third_login" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>