<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_community_detail_portrait"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                tools:src="@mipmap/ic_launcher_round"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_community_detail_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_community_detail_portrait"
                android:textColor="#626262"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                tools:text="迷途的汪汪"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_community_detail_portrait" />

            <TextView
                android:id="@+id/tv_community_detail_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#737373"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_community_detail_portrait"
                android:layout_below="@+id/tv_community_detail_user_name"
                tools:text="2017/10/01  12:11"
                android:layout_toEndOf="@+id/img_community_detail_portrait"
                android:layout_marginStart="10dp"
                tools:ignore="SmallSp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_community_detail_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="4dp"
            android:textSize="15sp"
            android:textColor="#626262"
            tools:text="这家店是真的味道不错诶，..."
            android:layout_marginStart="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="right|center_vertical"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:id="@+id/layout_community_detail_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/no_zan" />

                <TextView
                    android:id="@+id/tv_community_detail_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    tools:text="11"
                    android:textColor="#626262"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_community_detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/comment" />

                <TextView
                    android:id="@+id/tv_community_detail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    tools:text="11"
                    android:textColor="#626262"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Community_details_transmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/transmit" />

                <TextView
                    android:id="@+id/tv_community_detail_transmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:paddingLeft="3dp"
                    tools:text="4"
                    android:textColor="#626262"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/unSelect"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/all_comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="15sp"
                android:textColor="#777676"
                android:text="@string/tv_all_comment"
                android:layout_marginStart="7dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/community_detail_recycler_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>