<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ececec"
    android:id="@+id/choose_layout"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="63dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_start_place"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="117dp"
                android:singleLine="true"
                android:hint="@string/search_hint_left"
                android:textColor="#b0abab"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/img_exchange_place"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/exchange"/>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_end_place"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint_right"
                android:gravity="center"
                android:maxWidth="117dp"
                android:singleLine="true"
                android:textColor="#b0abab"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt_start_time"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_when"
                android:gravity="center"
                android:maxWidth="117dp"
                android:lines="2"
                android:textColor="#b0abab"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/img_exchange_Time"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/exchange_time"/>

            <TextView
                android:id="@+id/edt_end_time"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_when"
                android:gravity="center"
                android:maxWidth="117dp"
                android:lines="2"
                android:textColor="#b0abab"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:background="#f60"
                android:textColor="#535351"
                android:text="@string/tv_choose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sort_distance"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="#3c3c3c"
                android:text="@string/btn_sort_distance"
                android:background="@drawable/btn_bg_un_select"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btn_less_pay"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="#3c3c3c"
                android:background="@drawable/btn_bg_un_select"
                android:text="@string/btn_less_pay" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_long_play"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="#3c3c3c"
                android:background="@drawable/btn_bg_un_select"
                android:text="@string/btn_play_long"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btn_high_comment"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:background="@drawable/btn_bg_un_select"
                android:textColor="#3c3c3c"
                android:text="@string/btn_high_grade" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#535351"
                android:text="@string/btn_is_recommend"/>

            <ImageView
                android:id="@+id/img_is_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/uncheck"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_build"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_bg_select"
            android:textSize="20sp"
            android:textColor="#3c3b3a"
            android:text="@string/btn_route_plan" />
    </LinearLayout>





</LinearLayout>