<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_scenic_details_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#f1f8f0"
        android:textSize="14sp"
        android:textColor="#868686"
        tools:text="胖子爱上了螃蟹——2008年5月浙江海盐，两位胖子为胖子兄弟有了第一次亲密接触..." />
</android.support.constraint.ConstraintLayout>